<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/homeNavMenu"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/homeNav"/>
    <item android:title="@string/cartNavMenu"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:id="@+id/cartNav"/>
    <item android:title="@string/accountNavMenu"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/accountNav"/>
</menu>