<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".account.StoreOwnerAccountFragment">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="@color/border_color"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editStoreDetails"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/fui_transparent"
        android:text="Create/Edit Store"
        android:textAlignment="viewStart"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:theme="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_color"
        app:layout_constraintTop_toBottomOf="@id/editStoreDetails" />

    <Button
        android:id="@+id/SignOutButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/fui_transparent"
        android:text="Sign Out"
        android:textAlignment="viewStart"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_color"
        app:layout_constraintTop_toBottomOf="@id/SignOutButton" />

</androidx.constraintlayout.widget.ConstraintLayout>